#state_verbose: True
#state_output: Terse
state_output: Full
failhard: True
timeout: 5

file_roots:
  base:
    - /srv/saltmaster/states
    - /srv/saltmaster/formulas/heartbeat-formula
    - /srv/saltmaster/formulas/network-debian-formula
    - /srv/saltmaster/files

pillar_roots:
  base:
    - /srv/saltmaster/pillar

